# -*- mode: ruby -*-

s = wb.styles

date    = s.add_style format_code: "yyyy-mm-dd"
section = s.add_style b: true
header  = s.add_style b: true, bg_color: "CCCCCC", alignment: {horizontal: :right}
column  = s.add_style alignment: {horizontal: :right}
number  = s.add_style alignment: {horizontal: :right}, num_fmt: 2
sum     = s.add_style alignment: {horizontal: :right}, num_fmt: 2, b: true

@entries.group_by { |e| e.date.year }.each do |year, year_entries|
  sheet.add_row ["Year #{year}"], style: [section]

  year_entries.group_by { |e| e.date.cweek }.each do |week, week_entries|
    sheet.add_row
    sheet.add_row ["Week #{week}"], style: [section]
    sheet.add_row

    sheet.add_row [
      t(".date"),
      t(".type"),
      t(".start_time"),
      t(".end_time"),
      t(".time_working"),
      t(".time_break"),
      t(".time_is"),
      t(".time_should"),
      t(".time_diff")
    ], style: [header] * 9

    week_entries.each do |entry|
      sheet.add_row [
        entry.date,
        entry.type,
        entry.start_time.strftime("%H:%M"),
        entry.end_time.strftime("%H:%M"),
        entry.time_working,
        entry.time_break,
        entry.time_is,
        entry.time_should,
        entry.time_diff
      ], style: [date, column, column, column, number, number, number, number, number]
    end

    sheet.add_row [nil] * 8 + [week_entries.sum(&:time_diff)], style: [nil] * 8 + [sum]
  end
end
